<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile picture uploader</title>
    <style>
body {
    padding : 0;
    margin: 0;
    background: black;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-bar-color: transparent;
    scroll-behaviour: smooth;
    height: 100dvh;
    display:flex;
    flex-direction:column;
}
section {
    display: flex;
    flex-wrap : wrap ;
    justify-content : center ;
    gap: 1em;
    width: 90%;
    margin : 2em auto 0 auto;
}
label{
    color: white;
    width: 100%;
    
}
input {
    flex: 1 0 45%;
    padding: 1em;
    border-radius: 1em;
    background: #333;
    color: white;
    border: none;
    outline: none;
}
button {
    flex: 1 0 45%;
    cursor : pointer;
    padding: 1em;
    border-radius: 1em;
    color: white;
    background: #050;
    border: none;
}
button:hover{
    background: #090;
}
div{
    margin-top: 1em;
    padding: 0.7em;
    border-radius:1000px 1000px 1000px 10em;
    background: #000;
    display: none;
    color : white;
    border : 4px solid #0f0;
    outline : 4px solid black; 
    rotate : 315deg;
    position : relative;
}
div img{
   margin: auto;
   width: 50dvw;
   height: 50dvw;
   object-fit: cover;
   border-radius: 50%;
   rotate: 45deg;
}
div::after{
    content: '';
    position : absolute;
    z-index: -5;
    border: 5px solid #0f0;
    border-top: transparent;
    width: 30dvw;
    height: 8dvw;
    left: -30%;
    bottom: -9%;
    border-radius: 50%;
    rotate: 45deg;
}
a{
    text-align:center;
    margin: auto auto 2em auto;
    width: fit-content;
    padding :0.5em 0.8em;
    border-radius: 5px;
    background : #222;
    font-style:italic;
    color:#555;
    text-decoration : none;
    font-size: small ;
    
}
a:hover{
    background: #090;
    color: white;
}
    </style>
</head>
<body>
   <section>
   <label for="file">Select image</label>
   <input type="file" id="file">
   <button onclick="displayImg()">Submit</button>
   <div id="container">
       <img src="" alt="" id="imgcon">
   </div>
   </section> 
   <a href="https://github.com/primespark001">Made by Prime Spark</a>
    <script>
        const container = document.getElementById("container");
        const imgCon = document.getElementById("imgcon");
        const fileInp = document.getElementById("file"); 
        
        function displayImg(){
            const files = fileInp.files;
            if(!files.length) {
                return alert('No file selected!')
            } else {
                const file = files[0];
                const fileType = file.type;
 
                if(!fileType.includes("image/")) {
                    return alert('Please images only!');                   
                } else {
                    const url = URL.createObjectURL(file);
                    imgCon.src = url;
                    container.style.display = "block";
                }
            }
        }
    </script>
</body>
</html>
